.services {
    @include adaptive-value('margin-bottom', 60, 30, 1);
    &__container {
    }

    &__title {
        @include adaptive-value('margin-bottom', 55, 32, 1);
    }
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    @include adaptive-value('margin-bottom', 60, 30, 1);

    @include mobile {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    @include media(375) {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }

    &__item {
        @include flex(flex-start, space-between);
        @include adaptive-value('padding-block', 20, 10, 1);
        @include adaptive-value('padding-inline', 30, 10, 1);
        @include adaptive-value('column-gap', 20, 2, 1);
        @include adaptive-value('height', 175, 100, 1);
        box-shadow: 0px 0px 10px rgba(10, 177, 229, 0.1);
        transition: all 3.3s ease-in-out;

        &:hover {
            background: linear-gradient(270deg, #68dbff 0%, #04c3ffb8 100%);
            box-shadow: 0px 0px 10px rgba(10, 177, 229, 0.1);

            .services-grid__number,
            .services-grid__text {
                color: $white-color;
            }
        }

        &:first-child {
            grid-area: 1 / 1 / 2 / 2;
            margin: 0 10px 10px 0;

            @include media(375) {
                margin: 0 0 10px 0;
            }
        }

        &:nth-child(2) {
            grid-area: 1 / 2 / 2 / 3;
            margin: 0 10px 10px 10px;

            @include mobile {
                margin: 0 0 10px 10px;
            }

            @include media(375) {
                grid-area: 2 / 1 / 3 / 2;
                margin: 0 0 10px 0;
            }
        }
        &:nth-child(3) {
            grid-area: 1 / 3 / 2 / 4;
            margin: 0 0 10px 10px;

            @include mobile {
                grid-area: 2 / 1 / 3 / 2;
                margin: 10px 10px 10px 0;
            }

            @include media(375) {
                grid-area: 3 / 1 / 4 / 2;
                margin: 0 0 10px 0;
            }
        }
        &:nth-child(4) {
            grid-area: 2 / 1 / 3 / 2;
            margin: 10px 10px 0 0;

            @include mobile {
                grid-area: 2 / 2 / 3 / 3;
                margin: 10px 0 10px 10px;
            }

            @include media(375) {
                grid-area: 4 / 1 / 5 / 2;
                margin: 0 0 10px 0;
            }
        }
        &:nth-child(5) {
            grid-area: 2 / 2 / 3 / 4;
            margin: 10px 0 0 10px;

            @include mobile {
                grid-area: 3 / 1 / 4 / 3;
                margin: 10px 0 0 0;
            }

            @include media(375) {
                grid-area: 5 / 1 / 6 / 2;
                margin: 0;
            }
        }
    }

    &__number {
        @include font(46, 24, 700, 56px);
        color: $primary-color;
        text-shadow: 3px 0px 4px rgba(10, 177, 229, 0.1);

        @include mobile {
            line-height: 30px;
        }

        @include media(425) {
            font-size: $font-size-24;
            line-height: 20px;
        }
    }

    &__text {
        @include font(16, 12, 500, 19px);
        color: $grey-color;
        height: auto;

        @include media(425) {
            font-size: 11.5px;
            line-height: 15px;
        }

        @include media(375) {
            width: 92%;
        }
    }
}

.services-bottom {
    width: 100%;
    @include flex(center, flex-end);

    &__link,
    &__icon {
        cursor: pointer;
        color: $primary-color;
    }

    &__link {
        @include font(16, 12, 500, 19px);
        @include flex();

        @include media(375) {
            font-size: $font-size-12;
            line-height: 15px;
        }

        &:hover + .services-bottom__icon {
            transform: translateX(10px);
        }
    }

    &__icon {
        @include flex();
        @extend %transition;
        margin-left: 10px;
        font-weight: bold;
    }
}
